PCSX2_Configurator.Frontend.Wpf/Windows/ConfigWizard.xaml

<Window x:Class="PCSX2_Configurator.Frontend.Wpf.ConfigWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create Config" Width="250" Height="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="Config Name:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,2,0,0"/>
        <TextBox Name="configName" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextAlignment="Center"/>
        <Label Content="Version:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,51,0,0"/>
        <ComboBox Name="version" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,77,0,0"/>

        <GroupBox Header="Copy Settings" VerticalAlignment="Center" Margin="5,-80,5,0" Height="65"  FontSize="9">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Name="options_Logs" Content="Logs" Grid.Row="0" Grid.Column="0" IsChecked="True"/>
                <CheckBox Name="options_Folders" Content="Folders" Grid.Row="0" Grid.Column="1" IsChecked="True"/>
                <CheckBox Name="options_Files" Content="Files" Grid.Row="0" Grid.Column="2" IsChecked="True"/>
                <CheckBox Name="options_Window" Content="Window" Grid.Row="0" Grid.Column="3" IsChecked="True"/>
                <CheckBox Name="options_VM" Content="VM" Grid.Row="2" Grid.Column="0" IsChecked="True"/>
                <CheckBox Name="options_GSdx" Content="GSdx" Grid.Row="2" Grid.Column="1" IsChecked="True"/>
                <CheckBox Name="options_SPU2X" Content="SPU2-X" Grid.Row="2" Grid.Column="2" />
                <CheckBox Name="options_LilyPad" Content="LilyPad" Grid.Row="2" Grid.Column="3" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Common Settings" VerticalAlignment="Center" Height="90"  Margin="5,90,5,0" FontSize="9">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Name="options_WidescreenPatches" Content="Widescreen&#10;Patches" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" IsChecked="True"/>
                <CheckBox Name="options_Cheats" Content="Cheats" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" IsChecked="True"/>
                <CheckBox Name="options_CreateMemoryCard" Content="Create&#10;Mem Card" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Aspect Ratio" Margin="20,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Zoom" HorizontalAlignment="Center"/>
                <ComboBox Name="options_AspectRatio" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Original (4:3)" IsSelected="True"/>
                    <ComboBoxItem Content="Widescreen (16:9)"/>
                    <ComboBoxItem Content="Stretched"/>
                </ComboBox>
                <TextBox Name="options_Zoom" Grid.Row="3" Grid.Column="2" Width="30" HorizontalContentAlignment="Center" Text="100" PreviewTextInput="OnlyAcceptNumbers"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Advanced Settings" VerticalAlignment="Bottom" Margin="5,0,5,35" Height="50" FontSize="9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="options_NoPresets" Content="No Presets" VerticalAlignment="Center" Grid.Column="0"/>
                <CheckBox Name="options_GameFixes" Content="Manual&#10;Game Fixes" VerticalAlignment="Top" Grid.Column="1" Margin="0,8,0,0" />
                <CheckBox Name="options_SpeedHacks" Content="Speed hacks" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>
        </GroupBox>

        <Button Content="Go"  Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50" Click="CreateConfig"/>
    </Grid>
</Window>
