PCSX2_Configurator.Frontend.Wpf/Windows/LaunchOptions.xaml

<Window x:Class="PCSX2_Configurator.Frontend.Wpf.Windows.LaunchOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Launch Options" Height="130" Width="400" ResizeMode="NoResize" Closing="OnClosing">
    <Grid>
        <Label Content="Options to be passed to PCSX2 on the Command Line:" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="360"/>
        <TextBox Name="params" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="355" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        <Grid VerticalAlignment="Top" Margin="10,30,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Fullscreen" Grid.Column="0" HorizontalAlignment="Center" FontSize="9" Foreground="#FF1A0DAB" Cursor="Hand" MouseLeftButtonDown="AddFullScreenParam"/>
            <Label Content="No Gui" Grid.Column="1" HorizontalAlignment="Center" FontSize="9" Foreground="#FF1A0DAB" Cursor="Hand" MouseLeftButtonDown="AddNoGuiParam"/>
            <Label Content="Full Boot" Grid.Column="2" HorizontalAlignment="Center" FontSize="9" Foreground="#FF1A0DAB" Cursor="Hand" MouseLeftButtonDown="AddFullBootParam"/>
        </Grid>
        
    </Grid>
</Window>
