PCSX2_Configurator.Frontend.Wpf/Windows/MainWindow.xaml

<Window x:Class="PCSX2_Configurator.Frontend.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="PCSX2 Configurator" Width="1700" Height="820" MinWidth="1000" MinHeight="530"
        Closing="OnClosing" WindowStyle="SingleBorderWindow" Background="{StaticResource ResourceKey=BackgroundBrush}" FontFamily="{StaticResource DefaultFont}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Canvas Name="titleBar" Height="26" VerticalAlignment="Top">
            <Rectangle Height="42" Margin="0,-16,0,0" Fill="#808080" Width="{Binding ElementName=titleBar, Path=ActualWidth}" />
            <Label Content="PCSX2 Configurator" Canvas.Left="10" Foreground="White" FontSize="14"/>
            <Button Name="titleBar_Fullscreen" Height="26" Width="26" Canvas.Right="85" Canvas.Top="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Click="FullscreenWindow" BorderThickness="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Content="⛶" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            <Button Name="titleBar_Minimize" Height="26" Width="26" Canvas.Right="55" Canvas.Top="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Click="MinimizeWindow" BorderThickness="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Content="🗕" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            <Button Name="titleBar_Maximize" Height="26" Width="26" Canvas.Right="30" Canvas.Top="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Click="MaximizeWindow" BorderThickness="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Content="🗖" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            <Button Name="titleBar_Close" Height="26" Width="26" Canvas.Right="5" Canvas.Top="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Click="CloseWindow" BorderThickness="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Content="🗙" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        </Canvas>
        <DockPanel Margin="0,26,0,0">
            <Canvas Name="headerBar" Height="94" VerticalAlignment="Top">
                <Rectangle Height="{Binding ElementName=headerBar, Path=ActualHeight}" Width="{Binding ElementName=headerBar, Path=ActualWidth}" Fill="{StaticResource ResourceKey=TopBannerBrush}" />
                <Button Height="64" Width="64" FontSize="46" Cursor="Hand" Content="⚙" Canvas.Left="40" Canvas.Top="15" Click="OpenVersionManager">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="Games Library" FontSize="46" Canvas.Top="6" Canvas.Left="130" FontWeight="Bold" Foreground="White"/>
            </Canvas>
        </DockPanel>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="80" Margin="200,250,200,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=gamesList, Path=Items.Count}" Value="0">
                            <Setter Property="Text" Value="Drop PS2 Disc Image Files Here" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ScrollViewer Margin="0,120,0,0" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto" Drop="DropIso" AllowDrop="True">
            <ListBox Name="gamesList">
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel MaxWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualWidth}" HorizontalAlignment="Center" IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="220" Height="335" gif:ImageBehavior.AnimatedSource="{Binding CoverPath}" Margin="4,0,4,0" MouseDown="StartGame" BindingGroup="{Binding}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"  Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="PCSX2 Version" ItemsSource="{Binding VersionsAndStates}" Visibility="{Binding HasVersions, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Header" Value="{Binding Item1}" />
                                                <Setter Property="IsChecked" Value="{Binding Item2, Mode=OneWay}" />
                                                <Setter Property="StaysOpenOnClick" Value="True" />
                                                <Setter Property="BindingGroup" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                                <EventSetter Event="Click" Handler="SetVersion" />
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                    <MenuItem Header="Config" ItemsSource="{Binding ConfigsAndStates}" Visibility="{Binding HasConfigs, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Header" Value="{Binding Item1}" />
                                                <Setter Property="IsChecked" Value="{Binding Item2, Mode=OneWay}" />
                                                <Setter Property="StaysOpenOnClick" Value="True" />
                                                <Setter Property="BindingGroup" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                                <EventSetter Event="Click" Handler="SetConfig" />
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                    <MenuItem Header="Create Config" BindingGroup="{Binding}" Click="ShowConfigWizard" />
                                    <MenuItem Header="Launch Options" BindingGroup="{Binding}" Click="SetLaunchOptions"/>
                                    <MenuItem Header="Config Settings" Visibility="{Binding HasConfig, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <MenuItem Header="Graphics Plugin" BindingGroup="{Binding}" Click="ConfigureGraphicsPlugin"/>
                                        <MenuItem Header="Sound Plugin" BindingGroup="{Binding}" Click="ConfigureSoundPlugin"/>
                                        <MenuItem Header="Input Plugin" BindingGroup="{Binding}" Click="ConfigureInputPlugin"/>
                                        <MenuItem Header="Open PCSX2" BindingGroup="{Binding}" Click="ConfigGame"/>
                                    </MenuItem>
                                    <MenuItem Header="Remove from Library" BindingGroup="{Binding}" Click="RemoveGame" />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Padding="4">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Foreground" Value="#606774" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Grid Width="8" Margin="0, 2, 0, 2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Track Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" Focusable="False">
                                        <Track.Thumb>
                                            <Thumb Name="Thumb" Background="{TemplateBinding Foreground}">
                                                <Thumb.Style>
                                                    <Style TargetType="Thumb">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Grid>
                                                                        <Rectangle Fill="Transparent" />
                                                                        <Border CornerRadius="5" Background="{TemplateBinding Background}" />
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                        <Setter Value="#7B8392" TargetName="Thumb" Property="Background" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>
        </ScrollViewer>
    </Grid>
</Window>