PCSX2_Configurator.Frontend.Wpf/MainWindow.xaml

<Window x:Class="PCSX2_Configurator.Frontend.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PCSX2 Configurator" Width="1700" Height="800" MinWidth="1000" MinHeight="530"
        Closing="OnClosing"  WindowStyle="SingleBorderWindow" Background="#FF2D333C">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Canvas x:Name="titleBar">
            <Rectangle Height="42" Margin="0,-16,0,0" Fill="#808080" Width="{Binding ElementName=titleBar, Path=ActualWidth}" />
            <Label Content="PCSX2 Configurator" Canvas.Left="10" Foreground="White" FontSize="14"/>
            <Button Name="titleBar_Minimize" Height="26" Width="26" Canvas.Right="55" Canvas.Top="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Click="MinimizeWindow" BorderThickness="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True">🗕</Button>
            <Button Name="titleBar_Maximize" Height="26" Width="26" Canvas.Right="30" Canvas.Top="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Click="MaximizeWindow" BorderThickness="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True">🗖</Button>
            <Button Name="titleBar_Close" Height="26" Width="26" Canvas.Right="5" Canvas.Top="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Click="CloseWindow" BorderThickness="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True">🗙</Button>
        </Canvas>
        <ScrollViewer Margin="10,100,0,0" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto">
            <WrapPanel MaxWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualWidth}" HorizontalAlignment="Center">
                <Image Width="220" Height="335" Source="Assets/Covers/SLUS-20062.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SLUS-21243.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SLUS-20312.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SLUS-21134.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SLUS-21115.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SLUS-20228.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SCUS-97481.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SLUS-21269.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SCUS-97199.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SLUS-20743.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SLUS-20731.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SCUS-97472.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SCUS-97213.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SLUS-20001.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SLUS-20216.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SLUS-21120.jpg" Margin="0,0,10,0"/>
                <Image Width="220" Height="335" Source="Assets/Covers/SLUS-20652.jpg" Margin="0,0,10,0"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>