PCSX2_Configurator.Frontend.Wpf/MainWindow_Old.xaml

<Window x:Class="PCSX2_Configurator.Frontend.Wpf.MainWindow_Old"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow_Old" Height="450" Width="800">
    <Grid>
        <ListBox Name="gamesList" Margin="40,42,40,10" Drop="DropIso" AllowDrop="True" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Game}" FontSize="18" FontWeight="Bold" MouseDown="OpenSelection" Width="280" />
                        <TextBlock Text="PCSX2 Version" Margin="20,0,10,0" VerticalAlignment="Center" />
                        <ComboBox Width="90" ItemsSource="{Binding Versions}" SelectedItem="{Binding Version}"></ComboBox>
                        <TextBlock Text="Config" Margin="20,0,5,0" VerticalAlignment="Center" />
                        <ComboBox Width="150" ItemsSource="{Binding Configs}" SelectedItem="{Binding Config}"></ComboBox>
                        <Button Margin="20,0,0,0" Click="ShowConfigWizard" BindingGroup="{Binding}">Create Config</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
