PCSX2_Configurator.Frontend.Wpf/MainWindow.xaml

<Window x:Class="PCSX2_Configurator.Frontend.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PCSX2 Configurator" Width="1700" Height="800" MinWidth="1000" MinHeight="530"
        Closing="OnClosing"  WindowStyle="SingleBorderWindow" Background="#FF2D333C">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Canvas x:Name="titleBar">
            <Rectangle Height="42" Margin="0,-16,0,0" Fill="#808080" Width="{Binding ElementName=titleBar, Path=ActualWidth}" />
            <Label Content="PCSX2 Configurator" Canvas.Left="10" Foreground="White" FontSize="14"/>
            <Button Name="titleBar_Minimize" Height="26" Width="26" Canvas.Right="55" Canvas.Top="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Click="MinimizeWindow" BorderThickness="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True">🗕</Button>
            <Button Name="titleBar_Maximize" Height="26" Width="26" Canvas.Right="30" Canvas.Top="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Click="MaximizeWindow" BorderThickness="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True">🗖</Button>
            <Button Name="titleBar_Close" Height="26" Width="26" Canvas.Right="5" Canvas.Top="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Click="CloseWindow" BorderThickness="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True">🗙</Button>
        </Canvas>
        <ScrollViewer Margin="10,100,0,0" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto" Drop="DropIso" AllowDrop="True">
            <ListBox Name="gamesList">
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel MaxWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualWidth}" HorizontalAlignment="Center" IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="220" Height="335" Source="{Binding CoverPath}" Margin="4,0,4,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"  Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>